{
  "name": "parcelqw",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /parcelqw/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostap-sushko/parcelqw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ostap-sushko/parcelqw/issues"
  },
  "homepage": "https://github.com/ostap-sushko/parcelqw#readme",
  "devDependencies": {
    "@pnotify/core": "^5.2.0",
    "@pnotify/mobile": "^5.2.0",
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
